<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .action-btn {
            min-width: 80px;
        }

        .role-badge {
            font-size: 0.85rem;
        }

        .nav-link.active {
            font-weight: 500;
        }

        /* Добавлен стиль для ссылок на пользователей */
        .user-link {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s;
        }

        .user-link:hover {
            color: #0d6efd;
            text-decoration: underline;
        }
    </style>
</head>
<body class="bg-light">
<div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">Security App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Главная</a>
                    </li>
                    <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link active" th:href="@{/admin}">Администрирование</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <span class="text-light me-3">
                        <i class="bi bi-person-fill"></i>
                        <span sec:authentication="principal.username"></span>
                    </span>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-outline-light btn-sm">
                            <i class="bi bi-box-arrow-right"></i> Выход
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div sec:authorize="hasRole('ADMIN')">
        <div class="container mt-4">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h2 class="h4 mb-0"><i class="bi bi-people-fill"></i> Управление пользователями</h2>
                </div>
                <div class="card-body">
                    <div class="mb-4 p-3 border rounded">
                        <h5 class="mb-3"><i class="bi bi-person-plus"></i> Создать нового пользователя</h5>
                        <form th:action="@{/admin/create}" method="post" th:object="${newUser}">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Логин</label>
                                    <input type="text" class="form-control" th:field="*{username}" required>
                                    <div th:if="${#fields.hasErrors('username')}" class="text-danger small mt-1">
                                        <span th:errors="*{username}"></span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Пароль</label>
                                    <input type="password" class="form-control" th:field="*{password}" required>
                                    <div th:if="${#fields.hasErrors('password')}" class="text-danger small mt-1">
                                        <span th:errors="*{password}"></span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Роли</label>
                                    <select class="form-select" multiple="multiple" name="roles" required>
                                        <option th:each="role : ${roles}"
                                                th:value="${role.id}"
                                                th:text="${role.name.replace('ROLE_', '')}">
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-12 d-flex justify-content-end">
                                    <button type="submit" class="btn btn-success">
                                        <i class="bi bi-save"></i> Создать
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover align-middle">
                            <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Логин</th>
                                <th>Роли</th>
                                <th class="text-end">Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="user : ${users}">
                                <td th:text="${user.id}"></td>
                                <!-- Изменено: Добавлена ссылка на страницу пользователя -->
                                <td>
                                    <a th:href="@{'/user/' + ${user.id}}" class="user-link"
                                       th:text="${user.username}"></a>
                                </td>
                                <td>
                                    <span th:each="role : ${user.roles}"
                                          class="badge me-1"
                                          th:class="${role.name == 'ROLE_ADMIN'} ? 'bg-danger' : 'bg-primary'"
                                          th:text="${role.name.replace('ROLE_', '')}">
                                    </span>
                                </td>
                                <td class="text-end">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary"
                                                data-bs-toggle="modal" data-bs-target="#editModal"
                                                th:attr="data-bs-userid=${user.id},
                                                         data-bs-username=${user.username},
                                                         data-bs-roles=${#strings.listJoin(user.roles.![id],',')}">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <form th:action="@{'/admin/delete/' + ${user.id}}" method="post"
                                              class="d-inline">
                                            <input type="hidden" th:name="${_csrf.parameterName}"
                                                   th:value="${_csrf.token}"/>
                                            <button type="submit" class="btn btn-sm btn-outline-danger"
                                                    onclick="return confirm('Удалить пользователя?')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/admin/update}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="id" id="editUserId">
                <div class="modal-header">
                    <h5 class="modal-title">Редактирование пользователя</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Логин</label>
                        <input type="text" class="form-control" name="username" id="editUsername" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Новый пароль (оставьте пустым, чтобы не менять)</label>
                        <input type="password" class="form-control" name="password" id="editPassword">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Роли</label>
                        <select class="form-select" multiple="multiple" name="roleIds" id="editRoles" required>
                            <option th:each="role : ${roles}"
                                    th:value="${role.id}"
                                    th:text="${role.name.replace('ROLE_', '')}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById('editModal').addEventListener('show.bs.modal', function (event) {
        const button = event.relatedTarget;
        const modal = this;

        modal.querySelector('#editUserId').value = button.dataset.bsUserid;
        modal.querySelector('#editUsername').value = button.dataset.bsUsername;
        modal.querySelector('#editPassword').value = '';

        const rolesSelect = modal.querySelector('#editRoles');
        const userRoles = button.dataset.bsRoles.split(',').map(Number);

        Array.from(rolesSelect.options).forEach(option => {
            option.selected = userRoles.includes(parseInt(option.value));
        });
    });
</script>
</body>
</html>