<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="alert alert-danger">
        <h1 th:text="${error} ?: 'An error occurred'"></h1>
        <p>Please try again later or contact support.</p>
        <a th:href="@{/}" class="btn btn-primary">Return to Home</a>
    </div>
</div>
</body>
</html>