<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .btn-auth {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }
        .auth-card {
            max-width: 500px;
        }
    </style>
</head>
<body class="bg-light">
<div class="container py-5 text-center">
    <div class="card shadow-sm mx-auto auth-card">
        <div class="card-body p-5">
            <h1 class="h3 mb-4">Добро пожаловать</h1>

            <div sec:authorize="!isAuthenticated()" class="d-grid gap-3">
                <a th:href="@{/login}" class="btn btn-primary btn-lg btn-auth">
                    <i class="bi bi-box-arrow-in-right"></i> Вход
                </a>
                <a th:href="@{/register}" class="btn btn-outline-primary btn-lg btn-auth">
                    <i class="bi bi-person-plus"></i> Регистрация
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>