<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Вход в систему</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    .auth-card {
      max-width: 500px;
    }
  </style>
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="card shadow-sm mx-auto auth-card">
    <div class="card-body p-5">
      <h1 class="h3 mb-4 text-center">Вход в систему</h1>

      <div th:if="${param.error}" class="alert alert-danger">
        Неверный логин или пароль
      </div>

      <div th:if="${param.logout}" class="alert alert-success">
        Вы успешно вышли из системы
      </div>

      <form th:action="@{/perform_login}" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Логин:</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Пароль:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <div class="d-grid mb-3">
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-box-arrow-in-right"></i> Войти
          </button>
        </div>

        <div class="text-center">
          Нет аккаунта? <a th:href="@{/register}">Зарегистрируйтесь</a>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>