<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .auth-card {
            max-width: 500px;
        }
    </style>
</head>
<body class="bg-light">
<div class="container py-5">
    <div class="card shadow-sm mx-auto auth-card">
        <div class="card-body p-5">
            <h1 class="h3 mb-4 text-center">Регистрация</h1>

            <!-- Общие ошибки формы -->
            <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                <div th:each="err : ${#fields.errors('*')}" th:text="${err}"></div>
            </div>

            <!-- Форма регистрации -->
            <form th:action="@{/register}" method="post" th:object="${user}">
                <div class="mb-3">
                    <label for="username" class="form-label">Логин:</label>
                    <input type="text" class="form-control" id="username"
                           th:field="*{username}" required>
                    <div th:if="${#fields.hasErrors('username')}" class="text-danger small mt-1">
                        <span th:errors="*{username}"></span>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Пароль:</label>
                    <input type="password" class="form-control" id="password"
                           th:field="*{password}" required>
                    <small class="text-muted">Минимум 4 символа</small>
                    <div th:if="${#fields.hasErrors('password')}" class="text-danger small mt-1">
                        <span th:errors="*{password}"></span>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-person-plus"></i> Зарегистрироваться
                    </button>
                    <a th:href="@{/login}" class="btn btn-outline-secondary">
                        <i class="bi bi-box-arrow-in-right"></i> Уже есть аккаунт? Войти
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>