<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .action-btn {
            min-width: 80px;
        }
        .role-badge {
            font-size: 0.85rem;
        }
        .user-card {
            max-width: 800px;
            margin: 0 auto;
        }
        .profile-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
<div class="container-fluid mt-3">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">User Dashboard</h1>
        <div sec:authorize="isAuthenticated()">
            <h2>User Profile</h2>
            <p>Username: <span th:text="${user.username}"></span></p>
            <span class="badge bg-primary me-2">
                <i class="bi bi-person-fill"></i>
                <span sec:authentication="principal.username"></span>
            </span>
            <!-- Кнопка перехода в админ-панель (только для админов) -->
            <span sec:authorize="hasRole('ADMIN')">
                <a th:href="@{/admin}" class="btn btn-sm btn-outline-primary me-2">
                    <i class="bi bi-speedometer2"></i> Admin Panel
                </a>
            </span>
            <!-- Кнопка выхода -->
            <form th:action="@{/logout}" method="post" class="d-inline">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit" class="btn btn-sm btn-outline-danger">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </button>
            </form>
        </div>
    </div>

    <div class="card user-card">
        <div class="card-header profile-header">
            <h5 class="mb-0"><i class="bi bi-person-badge"></i> Profile Information</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-borderless">
                    <tbody>
                    <tr>
                        <th width="30%">User ID</th>
                        <td th:text="${user.id}"></td>
                    </tr>
                    <tr>
                        <th>Username</th>
                        <td th:text="${user.username}"></td>
                    </tr>
                    <tr>
                        <th>Roles</th>
                        <td>
                                <span th:each="role : ${user.roles}"
                                      class="badge me-1 role-badge"
                                      th:class="${role.name == 'ROLE_ADMIN'} ? 'bg-danger' : 'bg-secondary'"
                                      th:text="${role.name}">
                                </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="d-flex justify-content-between mt-4">
                <a th:href="@{/}" class="btn btn-outline-secondary">
                    <i class="bi bi-house-door"></i> Back to Home
                </a>
                <div sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{/admin}" class="btn btn-primary">
                        <i class="bi bi-speedometer2"></i> Admin Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>