<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
</head>
<style>
    table, th, td {
        padding: 10px;
        border: 1px solid;
        border-collapse: collapse;
    }
</style>
<body>
<h2>Панель администратора</h2>
<p>Список пользователей:</p>
<table>
    <thead>
    <tr>
        <th>ID пользователя</th>
        <th>Логин пользователя</th>
        <th>Роли</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">ID</td>
        <td th:text="${user.username}">USERNAME</td>
        <td>
            <span th:each="role : ${user.roles}"
                  th:class="${role.name == 'ROLE_ADMIN'}"
                  th:text="${role.name.replace('ROLE_', ' ')}">
            </span>
        </td>
        <td>
            <div>
                <a th:href="@{'/user/' + ${user.id}}" style="text-decoration: none;">Upd</a>
                <a th:href="@{/deleteUser(userId=${user.id})}" style="text-decoration: none;">Del</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</div>
<br>
<a th:href="@{/register}" style="text-decoration: none;">Регистрация нового пользователя</a>
<br><br>
<div th:insert="~{fragments/logout-section :: logout}"></div>
</body>
</html>