<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Registration page</title>
</head>
<h1>Страница регистрации</h1>
<body>
<form th:action="@{/register}" method="post" th:object="${user}">
    <label for="username" class="form-label">Логин:</label>
    <input type="text" class="form-control" id="username"
           th:field="*{username}" required>
    <div th:if="${#fields.hasErrors('username')}">
        <span th:errors="*{username}"></span>
    </div>
    <div>
        <label for="password" class="form-label">Пароль:</label>
        <input type="password" class="form-control" id="password"
               th:field="*{password}" required>
        <div th:if="${#fields.hasErrors('password')}">
            <span th:errors="*{password}"></span>
        </div>
    </div>
    <br>
    <a th:href="@{/login}">Уже есть учётная запись? Войди.</a>
    <br><br>
    <div sec:authorize="hasRole('ADMIN')">
        <a th:href="@{/admin}">Отмена</a>
        <br><br>
    </div>
    <div>
        <button type="submit">Зарегистрироваться</button>
    </div>
</form>
</body>
</html>